{
  "name": "thrift-weaver-vscode",
  "displayName": "Thrift Weaver",
  "description": "Thrift language support for VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpumuk/thrift-weaver/"
  },
  "version": "0.0.1",
  "publisher": "kpumuk",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:thrift",
    "onCommand:thrift.restartLanguageServer"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "syntaxes/**",
    "language-configuration.json",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "media/icon.png"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "bundle": "node ./scripts/bundle.mjs",
    "compile": "npm run bundle",
    "watch": "node ./scripts/bundle.mjs --watch",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test:syntax": "node ./scripts/test-syntax.mjs",
    "test": "npm run typecheck && npm run test:syntax",
    "package": "npx @vscode/vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "thrift",
        "aliases": [
          "Thrift",
          "thrift"
        ],
        "extensions": [
          ".thrift"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "thrift",
        "scopeName": "source.thrift",
        "path": "./syntaxes/thrift.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "thrift.restartLanguageServer",
        "title": "Thrift: Restart Language Server"
      }
    ],
    "configurationDefaults": {
      "[thrift]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
      }
    },
    "configuration": {
      "title": "Thrift Weaver",
      "properties": {
        "thrift.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a `thriftls` binary. When empty, the extension will use managed install (M4 Track C)."
        },
        "thrift.server.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional arguments passed to `thriftls`."
        },
        "thrift.format.lineWidth": {
          "type": "number",
          "default": 100,
          "minimum": 40,
          "markdownDescription": "Preferred formatter line width passed to `thriftls` formatting requests."
        },
        "thrift.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "markdownDescription": "LSP protocol tracing level for the Thrift language server."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.1",
    "typescript": "^5.7.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.1"
  }
}
